<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lassi</title>
</head>

<body>
    <h1>Lassi</h1>
    <img src="../images/lassi.jpg" alt="Image of lassi" style="height: 500px; width: auto;">
    <h2>Description</h2>
    <p>
        Lassi, a creamy, frothy yogurt-based drink, blended with water and various fruits or seasonings (such as salt or
        sugar), that originated in Punjab, India.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>yogurt</li>
        <li>ice cubes</li>
        <li>ice water</li>
        <li>2 tsps white sugar</li>
        <li>1 pinch salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a blender, blend the yogurt, ice, water, sugar and salt until mixture becomes frothy. Pour mixture over
            ice cubes in tall glasses.</li>
    </ol>
</body>

</html>